body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}
input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #5f9341;
}
button {
    background: #5f9341;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
ul {
    padding-left: 0;
    color: #5f9341;
    list-style: none;
    margin-top: 20px;
}
li {
    margin-top: 5px;
}
a {
    color: #5f9341;
}